<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/issuesFragment">

    <fragment
        android:id="@+id/issuesFragment"
        android:name="com.mu.ruslotto.ui.issues.IssuesFragment"
        android:label="fragment_issues"
        tools:layout="@layout/fragment_issues" >
        <action
            android:id="@+id/action_issuesFragment_to_issueFragment"
            app:destination="@id/issueFragment"
            app:popUpTo="@id/issuesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/issueFragment"
        android:name="com.mu.ruslotto.ui.issues.issue.IssueFragment"
        android:label="fragment_issue"
        tools:layout="@layout/fragment_issue">
        <action
            android:id="@+id/action_issueFragment_to_issuesFragment"
            app:destination="@id/issuesFragment" />
        <argument
            android:name="issue"
            app:argType="com.mu.ruslotto.database.Issue" />
    </fragment>
</navigation>