<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIssueTicketNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/etItemTicketNumber"
            android:text="@string/ticket_number" />

        <EditText
            android:id="@+id/etItemTicketNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:ems="6"
            android:inputType="number"
            tools:text="0123456789"
            android:autofillHints="false" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemTicketCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemTicketCard2"
        android:layout_marginTop="@dimen/margin_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>